WpfApp2/Views/MainView.xaml

<Window x:Class="WpfApp2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        
        xmlns:helpers="clr-namespace:WpfApp2.Helpers"
        xmlns:local="clr-namespace:WpfApp2.Views"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
    
            <!--Button tamplate-->
            <DataTemplate x:Key="ButtonTemplate">
                <Button x:Name="btn"
                        FontSize="10"
                        Height="20" Width="80"
                        Content="{Binding Value}"
                    CommandParameter ="{Binding Value}"
                    Command="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type Window}}, Path=DataContext.ServerCommand}"
                    Margin="0">
                </Button>
            </DataTemplate>

            <!--RadioButton tamplate-->
            <DataTemplate x:Key="RadioTemplate">
            <RadioButton  GroupName="gal" Foreground="Black" Content="{Binding Value}" Margin="0"
                          CommandParameter ="{Binding Value}"
                          Command="{Binding RelativeSource={RelativeSource 
                          AncestorType={x:Type Window}}, Path=DataContext.ServerCommand}">
                </RadioButton>
            </DataTemplate>

            <!--CheckBox template-->
            <DataTemplate x:Key="CheckTemplate">
                <CheckBox IsChecked="False" Content="{Binding Value}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                            CommandParameter ="{Binding Value}"
                            Command="{Binding RelativeSource={RelativeSource 
                            AncestorType={x:Type Window}}, Path=DataContext.ServerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DataTemplate>

            <!--DecimalUpDown template-->
            <DataTemplate x:Key="NumericTemplate">
                <xctk:IntegerUpDown Value="{Binding Value, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction 
                                CommandParameter ="{Binding Value}"
                                Command="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type Window}}, Path=DataContext.ServerCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:IntegerUpDown>
            </DataTemplate>


            <helpers:IbuttonTemplateSelector x:Key="IbuttonTemplateSelector" 
                                         ButtonTemplate="{StaticResource ButtonTemplate}"
                                         RadioTemplate="{StaticResource RadioTemplate}"
                                         CheckTemplate="{StaticResource CheckTemplate}"
                                         NumericTemplate="{StaticResource NumericTemplate}"/>

        </Window.Resources>

        <!--OUR LIST OF SETTINGS TO DISPLAY-->
    <ItemsControl
        ItemsSource="{Binding Controls}"
            ItemTemplateSelector="{StaticResource IbuttonTemplateSelector}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
        
</Window>
